<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login.Instagram</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;

            }
            h1{
                font-size: 28px;
            }
            .input-group{
                margin-bottom: 15px;
            }
            .input-group input[type="text"],
            .input-group input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .login-button{
                width: 100%;
                padding: 10px;
                background-color: #3897f0;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class ="container">
            <h1>Instagram</h1>
            <form action="process_login.php" method="POST">
                <div class="input-group">
                    <input type="text" name="username" placeholder="Username or Email">
                </div>
                <div class="input-group">
                    <input type="password" name="password" placeholder="Password">
                </div>
                <button class="login-button" type="submit">Log In</button>
            </form>
            <p>Don't have an account? <a href="#">Sign Up</a></p>
        </div>
        
    </body>
</html>